---
- name: Add multiple entries to /etc/hosts
  hosts: localhost
  become: yes

  tasks:
    - name: Add multiple entries to /etc/hosts
      blockinfile:
        path: /etc/hosts
        block: |
          192.168.64.7 mynode1
          192.168.64.6 mynode2
